@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 4%; /* Almost Black */
    --foreground: 210 40% 98%;

    --card: 240 5% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 240 10% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 170 100% 45%; /* Vibrant Green/Cyan */
    --primary-foreground: 240 10% 4%;

    --secondary: 240 5% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 5% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 170 100% 40%;
    --accent-foreground: 240 10% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 5% 18%;
    --input: 240 5% 10%;
    --ring: 170 100% 45%;

    --radius: 0.5rem;
    
    --gold: 51 100% 50%; /* #ffd500 */
  }

  .dark {
    --background: 240 10% 4%;
    --foreground: 210 40% 98%;

    --card: 240 5% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 240 10% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 170 100% 45%;
    --primary-foreground: 240 10% 4%;

    --secondary: 240 5% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 5% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 170 100% 40%;
    --accent-foreground: 240 10% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 5% 18%;
    --input: 240 5% 10%;
    --ring: 170 100% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
}

@layer utilities {
  .glow-primary {
    text-shadow: 0 0 10px hsl(var(--primary)), 0 0 20px hsl(var(--primary)), 0 0 40px hsl(var(--primary));
  }
  .glow-accent {
    text-shadow: 0 0 8px hsl(var(--accent)), 0 0 16px hsl(var(--accent));
  }
  .glow-gold {
     text-shadow: 0 0 8px hsl(var(--gold)), 0 0 16px hsl(var(--gold));
  }
  .text-gold {
    color: hsl(var(--gold));
  }
  .bg-gold {
     background-color: hsl(var(--gold));
  }
  .border-gold {
    border-color: hsl(var(--gold));
  }
  
  .glitch {
    position: relative;
    color: white;
    text-shadow: 
      0 0 2px hsl(var(--primary)),
      0 0 10px hsl(var(--primary));
  }
  .glitch:before,
  .glitch:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(var(--background));
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
  }
  .glitch:before {
    left: 2px;
    text-shadow: -1px 0 hsl(var(--accent));
    animation: glitch-anim-1 2s infinite linear alternate-reverse;
  }
  .glitch:after {
    left: -2px;
    text-shadow: -1px 0 hsl(var(--primary) / 0.7);
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
  }
  
  @keyframes glitch-anim-1 {
    0% { clip: rect(42px, 9999px, 44px, 0); transform: skew(0.3deg) }
    5% { clip: rect(17px, 9999px, 91px, 0); transform: skew(0.5deg)}
    10% { clip: rect(40px, 9999px, 42px, 0); transform: skew(-0.2deg)}
    15% { clip: rect(25px, 9999px, 70px, 0); transform: skew(0.1deg)}
    20% { clip: rect(81px, 9999px, 104px, 0); transform: skew(-0.8deg)}
    100% { clip: rect(42px, 9999px, 44px, 0); transform: skew(0.3deg)}
  }

  @keyframes glitch-anim-2 {
    0% { clip: rect(65px, 9999px, 119px, 0); transform: skew(-0.4deg) }
    10% { clip: rect(5px, 9999px, 82px, 0); transform: skew(0.6deg) }
    20% { clip: rect(90px, 9999px, 130px, 0); transform: skew(-0.1deg) }
    100% { clip: rect(65px, 9999px, 119px, 0); transform: skew(-0.4deg)}
  }

  .animate-typing {
    animation: typing 2s steps(30, end);
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  .animate-fade-in-pulse {
    animation: fade-in-pulse 1.5s ease-out;
  }

  @keyframes fade-in-pulse {
    0% { opacity: 0; transform: scale(0.95); }
    50% { opacity: 1; transform: scale(1.05); }
    100% { opacity: 1; transform: scale(1); }
  }
}
